<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            height: 90vh;
            width: 70vw;
            background-color: blue;
            position: relative;

        }

        .box {
            height: 90px;
            width: 90px;
            background: red;
            position: absolute;
            bottom: 0;
            left: 0;
            border-radius: 50%;
            animation: animateX 4s linear infinite, animateY 1s ease-out infinite alternate;
        }

        @keyframes animateX {
            from {
                left: 0;

            }

            to {
                left: 95%;
            }
        }

        @keyframes animateY {
            from {
                bottom: 0;
            }

            to {
                bottom: 100%;
            }

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>

</html>
