* {
  margin: 0;
  padding: 0;
  color: white;
}
.card {
  display: flex;
  margin: 5px;
  border-radius: 5px;
  background-color: #151515;
  /* justify-content: center; */
  /* align-items: center; */
  padding: 12px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
.image {
  position: relative;
  margin-right: 10px;
}
.image img {
  width: 200px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
.text h1,
p {
  padding: 2px 0;
}
.text h1 {
  font-size: 18px;
}
.text p {
  font-size: 12px;
  margin-top: 10px;
}
.capsule {
  position: absolute;
  bottom: 4px;
  right: 4px;
  background-color: #000000ab;
  padding: 0 8px;
  border-radius: 3px;
  font-size: 14px;
}

@media screen and (max-width: 455px) {
  .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .image img {
    width: 100%;
  }
}
